{
    "TokenConfiguration": {
        "Audience": "LextaticoApp",
        "Issuer": "LextaticoApp",
        "Seconds": 3600,
        "SecondsRefresh": 7200
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
